[gd_scene load_steps=4 format=3 uid="uid://detfmawwmtuue"]

[ext_resource type="Script" path="res://Scripts/mana_pickup.gd" id="1_q748n"]
[ext_resource type="Texture2D" uid="uid://rnfuatvj17ki" path="res://Assets/12x12placeholder.png" id="2_aw525"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5wrx3"]
size = Vector2(12, 12)

[node name="ManaPickup" type="Area2D"]
script = ExtResource("1_q748n")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 1, 1, 1)
texture = ExtResource("2_aw525")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_5wrx3")

[node name="Lifetime" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Lifetime" to="." method="_on_lifetime_timeout"]
