[gd_scene load_steps=2 format=3 uid="uid://detfmawwmtuue"]

[ext_resource type="Texture2D" uid="uid://bxm7vc45v2b8q" path="res://Assets/placeholder.png" id="1_xh2xc"]

[node name="ManaPickup" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 1, 1, 1)
texture = ExtResource("1_xh2xc")
