[gd_scene load_steps=17 format=3 uid="uid://dqdgf4ri7ealj"]

[ext_resource type="Script" path="res://Scripts/gui.gd" id="1_71tic"]
[ext_resource type="FontFile" uid="uid://eiw8wgpdg0j3" path="res://Assets/Fonts/8BITv6.ttf" id="2_kneqf"]

[sub_resource type="Animation" id="Animation_0omx8"]
resource_name = "Pop"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 1.2), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_ku3jp"]
resource_name = "RESET"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath(".:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["SPELL: MAGIC SPELL"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_csmlv"]
_data = {
"Pop": SubResource("Animation_0omx8"),
"RESET": SubResource("Animation_ku3jp")
}

[sub_resource type="Animation" id="Animation_1akcc"]
resource_name = "Pop"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 1.2), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_05kvg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["AMMO: 5/50"]
}

[sub_resource type="Animation" id="Animation_muxdu"]
resource_name = "Reloading"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": ["RELOADING", "RELOADING.", "RELOADING..", "RELOADING..."]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_58so3"]
_data = {
"Pop": SubResource("Animation_1akcc"),
"RESET": SubResource("Animation_05kvg"),
"Reloading": SubResource("Animation_muxdu")
}

[sub_resource type="Animation" id="Animation_nfs53"]
resource_name = "Damaged"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1.2, 1.2), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.921569, 0.223529, 0.305882, 1), Color(0.921569, 0.933333, 0.713726, 1)]
}

[sub_resource type="Animation" id="Animation_wkbm6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.921569, 0.933333, 0.713726, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3mw3j"]
_data = {
"Damaged": SubResource("Animation_nfs53"),
"RESET": SubResource("Animation_wkbm6")
}

[sub_resource type="Animation" id="Animation_sq6yu"]
resource_name = "Subtle Shake"
length = 0.1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.05, 1.05), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_a1d3d"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:theme_override_colors/font_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.247059, 0.47451, 0.52549, 1)]
}

[sub_resource type="Animation" id="Animation_e34xp"]
resource_name = "Out of Mana"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.4, 1.4), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:theme_override_colors/font_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 0.215686, 0.203922, 1), Color(1, 0.215686, 0.203922, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lobmg"]
_data = {
"Out of Mana": SubResource("Animation_e34xp"),
"RESET": SubResource("Animation_a1d3d"),
"Subtle Shake": SubResource("Animation_sq6yu")
}

[node name="GUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_71tic")
normal_color = Color(0.247059, 0.47451, 0.52549, 1)
warning_color = Color(1, 0.215686, 0.203922, 1)

[node name="ManaBar" type="HSlider" parent="."]
visible = false
modulate = Color(0, 1, 1, 1)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -251.0
offset_top = -25.0
offset_right = 251.0
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 0
value = 100.0
editable = false
scrollable = false

[node name="ManaDepletor" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="SpellLabel" type="Label" parent="."]
modulate = Color(0.921569, 0.933333, 0.713726, 1)
layout_mode = 0
offset_left = 7.0
offset_top = 7.0
offset_right = 302.0
offset_bottom = 32.0
theme_override_fonts/font = ExtResource("2_kneqf")
theme_override_font_sizes/font_size = 25
text = "GOBBE WAS HERE"

[node name="AnimationPlayer" type="AnimationPlayer" parent="SpellLabel"]
libraries = {
"": SubResource("AnimationLibrary_csmlv")
}

[node name="AmmoLabel" type="Label" parent="."]
modulate = Color(0.921569, 0.933333, 0.713726, 1)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -101.0
offset_top = 7.0
offset_right = 200.0
offset_bottom = 32.0
grow_horizontal = 2
pivot_offset = Vector2(82.5, 13)
theme_override_fonts/font = ExtResource("2_kneqf")
theme_override_font_sizes/font_size = 25
text = "AMMO: 5/50"

[node name="AnimationPlayer" type="AnimationPlayer" parent="AmmoLabel"]
libraries = {
"": SubResource("AnimationLibrary_58so3")
}

[node name="HealthLabel" type="Label" parent="."]
modulate = Color(0.921569, 0.933333, 0.713726, 1)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -255.0
offset_top = 7.0
offset_right = -10.0
offset_bottom = 32.0
grow_horizontal = 0
pivot_offset = Vector2(245, 0)
theme_override_fonts/font = ExtResource("2_kneqf")
theme_override_font_sizes/font_size = 25
text = "Health: 100"

[node name="AnimationPlayer" type="AnimationPlayer" parent="HealthLabel"]
libraries = {
"": SubResource("AnimationLibrary_3mw3j")
}

[node name="ManaLabel" type="Label" parent="."]
modulate = Color(0.921569, 0.933333, 0.713726, 1)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -122.5
offset_top = -31.0
offset_right = 122.5
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(122.5, 13)
theme_override_colors/font_color = Color(0.247059, 0.47451, 0.52549, 1)
theme_override_fonts/font = ExtResource("2_kneqf")
theme_override_font_sizes/font_size = 25
text = "Mana: 100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="ManaLabel"]
libraries = {
"": SubResource("AnimationLibrary_lobmg")
}

[connection signal="timeout" from="ManaDepletor" to="." method="_on_mana_depletor_timeout"]
