[gd_scene load_steps=4 format=3 uid="uid://dnu3j0ovfhw7g"]

[ext_resource type="Script" path="res://Scripts/damage_effect.gd" id="1_2sxul"]
[ext_resource type="FontFile" uid="uid://eiw8wgpdg0j3" path="res://Assets/Fonts/8BITv6.ttf" id="2_1nhy4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rmiof"]

[node name="DamageEffect" type="RigidBody2D"]
gravity_scale = 1.2
script = ExtResource("1_2sxul")

[node name="Label" type="Label" parent="."]
z_index = 10
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -19.0
offset_top = -8.0
offset_right = 21.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.509804, 0.317647, 0.32549, 1)
theme_override_fonts/font = ExtResource("2_1nhy4")
theme_override_font_sizes/font_size = 10
text = "20"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_rmiof")
disabled = true
