[gd_scene load_steps=2 format=3 uid="uid://dn1akaruw3hqk"]

[sub_resource type="Gradient" id="Gradient_ej4np"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.341176)

[node name="HitParticles" type="CPUParticles2D"]
z_index = 10
emitting = false
amount = 20
lifetime = 0.4
one_shot = true
speed_scale = 2.5
explosiveness = 1.0
randomness = 0.5
spread = 80.0
gravity = Vector2(0, 0)
initial_velocity_min = 25.0
initial_velocity_max = 50.0
angular_velocity_min = -180.0
angular_velocity_max = 180.0
damping_max = 12.86
angle_min = -360.0
angle_max = 360.0
scale_amount_min = 1.5
scale_amount_max = 2.0
color = Color(0.960784, 0.964706, 0.784314, 1)
color_ramp = SubResource("Gradient_ej4np")
anim_speed_max = 16.25
