[gd_scene load_steps=18 format=3 uid="uid://dq6eftrbnag1o"]

[ext_resource type="Script" path="res://Scripts/Wand/wand.gd" id="1_dft4f"]
[ext_resource type="Texture2D" uid="uid://biw3m2acdx16g" path="res://Assets/Wand/wand.png" id="2_hk7c0"]
[ext_resource type="PackedScene" uid="uid://cmk7nu4tph1id" path="res://Scenes/grid_highlight.tscn" id="3_35krf"]
[ext_resource type="Script" path="res://Scripts/States/state_machine.gd" id="4_pa5e7"]
[ext_resource type="Texture2D" uid="uid://c1yxwkykcuomc" path="res://Assets/Grid/selectorv3.png" id="4_q2ln0"]
[ext_resource type="Script" path="res://Scripts/Wand/fireball_wand.gd" id="6_p6ksq"]
[ext_resource type="Script" path="res://Scripts/Wand/restoration_wand.gd" id="7_whgei"]
[ext_resource type="Texture2D" uid="uid://b7qgevyvyqxo4" path="res://Assets/Wand/wand-sheet.png" id="8_wkiy3"]

[sub_resource type="Animation" id="Animation_km4jw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteHolder:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(20, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteHolder:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SpriteHolder/WandSprite:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_vfdya"]
resource_name = "reload_fireball"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteHolder:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(20, 0), Vector2(20, -13), Vector2(20, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteHolder/WandSprite:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 3.14159, 6.28319]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SpriteHolder:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.25, 1.25), Vector2(1, 1)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("StateMachine/FireballWand")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"end_reloading"
}]
}

[sub_resource type="Animation" id="Animation_odk8w"]
resource_name = "reload_restoration"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteHolder:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(20, 0), Vector2(20, -13), Vector2(20, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteHolder/WandSprite:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 3.14159, 6.28319]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SpriteHolder:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.25, 1.25), Vector2(1, 1)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("StateMachine/RestorationWand")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"end_reloading"
}]
}

[sub_resource type="Animation" id="Animation_2427t"]
resource_name = "shoot"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteHolder:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(20, 0), Vector2(10, 0), Vector2(20, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteHolder:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.6, 0.6), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_irsre"]
_data = {
"RESET": SubResource("Animation_km4jw"),
"reload_fireball": SubResource("Animation_vfdya"),
"reload_restoration": SubResource("Animation_odk8w"),
"shoot": SubResource("Animation_2427t")
}

[sub_resource type="Animation" id="Animation_jnixw"]
resource_name = "Repair"
length = 0.4
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"unlock_movement"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fklpx"]
_data = {
"Repair": SubResource("Animation_jnixw")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_ofpns"]
atlas = ExtResource("8_wkiy3")
region = Rect2(0, 5, 12, 2)

[sub_resource type="AtlasTexture" id="AtlasTexture_aa2sl"]
atlas = ExtResource("8_wkiy3")
region = Rect2(36, 5, 12, 2)

[node name="Wand" type="Node2D"]
z_index = 6
script = ExtResource("1_dft4f")

[node name="SpriteHolder" type="Node2D" parent="."]
position = Vector2(20, 0)

[node name="WandSprite" type="Sprite2D" parent="SpriteHolder"]
position = Vector2(-10, 0)
texture = ExtResource("2_hk7c0")

[node name="BulletMarker" type="Marker2D" parent="."]
position = Vector2(7, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_irsre")
}

[node name="GridHighlight" parent="." instance=ExtResource("3_35krf")]
modulate = Color(1, 1, 1, 1)
texture = ExtResource("4_q2ln0")
hframes = 4
frame = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="GridHighlight"]
libraries = {
"": SubResource("AnimationLibrary_fklpx")
}

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("4_pa5e7")
initial_state = NodePath("FireballWand")

[node name="FireballWand" type="Node" parent="StateMachine" node_paths=PackedStringArray("wand", "animation_player", "bullet_marker", "grid_highlight")]
process_priority = 1
script = ExtResource("6_p6ksq")
wand = NodePath("../..")
animation_player = NodePath("../../AnimationPlayer")
bullet_marker = NodePath("../../BulletMarker")
grid_highlight = NodePath("../../GridHighlight")

[node name="RestorationWand" type="Node" parent="StateMachine" node_paths=PackedStringArray("wand", "animation_player", "grid_highlight")]
script = ExtResource("7_whgei")
wand = NodePath("../..")
animation_player = NodePath("../../AnimationPlayer")
grid_highlight = NodePath("../../GridHighlight")

[node name="WandSprites" type="Node" parent="."]

[node name="FBSprite" type="Sprite2D" parent="WandSprites"]
visible = false
texture = SubResource("AtlasTexture_ofpns")

[node name="RESSprite" type="Sprite2D" parent="WandSprites"]
visible = false
texture = SubResource("AtlasTexture_aa2sl")
